name: Copybara

on:
  push:
  pull_request_target:
    types: [opened, synchronize, reopened, edited]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  push:
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'push' &&
      github.repository == 'stepankuzmin/copybara-sot' &&
      github.ref_name == github.event.repository.default_branch
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Copybara needs full history

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Cache
        uses: actions/cache@v4
        with:
          path: copybara.jar
          key: copybara-v20250623

      - name: Download Copybara
        run: |
          if [ ! -f copybara.jar ]; then
            wget https://github.com/google/copybara/releases/download/v20250623/copybara_deploy.jar -O copybara.jar
          fi

      - name: Set up Git credentials
        run: |
          git config --global credential.helper store
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          echo "https://x-access-token:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials

      - name: Check
        run: java -jar copybara.jar validate project/copy.bara.sky

      - name: Copybara Push
        run: |
          java -jar copybara.jar migrate project/copy.bara.sky push \
            --git-credential-helper-store-file=$HOME/.git-credentials \
            --ignore-noop \
            --force \
            --init-history

  pr:
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'pull_request_target' &&
      github.repository == 'stepankuzmin/copybara-dst'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Copybara needs full history

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Cache
        uses: actions/cache@v4
        with:
          path: copybara.jar
          key: copybara-v20250623

      - name: Download Copybara
        run: |
          if [ ! -f copybara.jar ]; then
            wget https://github.com/google/copybara/releases/download/v20250623/copybara_deploy.jar -O copybara.jar
          fi

      - name: Set up Git credentials
        run: |
          git config --global credential.helper store
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          echo "https://x-access-token:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials

      - name: Check
        run: java -jar copybara.jar validate copy.bara.sky

      - name: Copybara Push
        run: |
          java -jar copybara.jar migrate copy.bara.sky pr ${{ github.event.pull_request.number }} \
            --git-credential-helper-store-file=$HOME/.git-credentials
