name: Copybara Push

on:
  push:
    paths:
      - "project/**"
      - "!project/copy.bara.sky"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Copybara needs full history

      - name: Setup Copybara
        uses: ./.github/actions/setup-copybara

      - name: Validate
        run: java -jar copybara.jar validate project/copy.bara.sky

      - name: Dry run
        if: github.ref_name != github.event.repository.default_branch
        run: java -jar copybara.jar migrate project/copy.bara.sky push --squash --dry-run

      - name: Set up Git credentials
        if: github.ref_name == github.event.repository.default_branch
        run: |
          git config --global credential.helper store
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          echo "https://x-access-token:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials

      - name: Push
        if: github.ref_name == github.event.repository.default_branch
        run: java -jar copybara.jar migrate project/copy.bara.sky push
