name: Copybara PR

on:
  repository_dispatch:
    types:
      - project_copybara_pr

jobs:
  pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Copybara needs full history

      - name: Setup Copybara
        uses: ./.github/actions/setup-copybara

      - name: Set up Git credentials
        run: |
          git config --global credential.helper store
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          echo "https://x-access-token:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials

      - name: Copybara Push
        run: |
          java -jar copybara.jar migrate project/copy.bara.sky pr ${{ github.event.client_payload.number }} \
            --git-credential-helper-store-file=$HOME/.git-credentials
